# astrid

./: .gitignore  mvnw  mvnw.cmd  pom.xml
.run/: AstridApplication.run.xml
scripts/: deploy.sh
src/main/java/com/bidomi/astrid/: AstridApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/bidomi/astrid/Controllers/: GeoDataController.java  MainController.java  SearchController.java  UnitController.java  UserController.java
src/main/java/com/bidomi/astrid/Converters/: ImageValue.java  JsonPointToVivid.java  PasswordToNull.java  SimplifyDate.java  UserIdToUser.java  UserImageValue.java  UserToUserId.java  VividPointToJson.java
src/main/java/com/bidomi/astrid/ErrorHandlers/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/bidomi/astrid/Model/: BasePoint.java  CustomUserDetails.java  Role.java  Technopark.java  Unit.java  UnitAssignment.java  UnitImage.java  UnitOption.java  UnitType.java  User.java  UserDeserializer.java  UserImage.java  package-info.java
src/main/java/com/bidomi/astrid/Repositories/: BasePointRepository.java  UnitRepository.java  UnitTypesRepository.java  UserRepository.java
src/main/java/com/bidomi/astrid/Repositories/SpatialQueries/: UnitsInPolygon.java  UnitsInPolygonImpl.java  UsersInPolygon.java  UsersInPolygonImpl.java
src/main/java/com/bidomi/astrid/Security/: AstridAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/bidomi/astrid/Services/: EmailService.java  ImageService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  applicaton.yml  remember-me.sql
src/main/resources/static/: 3rdpartylicenses.txt  4.ae24e98763cc57d95956.js  index.html  main.4260e36397884735eca7.js  main.js  main.js.map  ngsw.json  polyfills.js  runtime.e8ebcebb83f2bbc0f9d7.js  styles.1b0e31e56f0a64da0fc0.css  styles.js
src/test/java/com/bidomi/astrid/: AstridApplicationTests.java
