
spring.datasource.url=jdbc:mysql://localhost:3306/bidomi_astrid?useSSL=false
spring.datasource.username=bidomi
spring.datasource.password=Martini31480
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = bidomi@gmail.com
spring.mail.password = Vfhnbyb31480
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.transport.protocol = smtp